:root{--primary-dark:#0a0a0a;--accent-blue:#00B4D8;--accent-cyan:#00FFFC;--luxury-platinum:#E5E4E2}
body{font-family:Inter,system-ui,Arial;background:var(--primary-dark);color:white;margin:0;height:100vh;overflow:hidden}
.tech-luxury-app{width:100vw;height:100vh;position:relative}
.three-container{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0}
.ui-overlay{position:relative;z-index:10;pointer-events:none}
.ui-overlay>*{pointer-events:auto}
.main-navigation{position:fixed;top:0;left:0;right:0;display:flex;justify-content:space-between;align-items:center;padding:1rem 1.5rem;background:rgba(10,10,10,0.8);z-index:1000}
.loading-screen{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:9999}
.product-showcase,.service-gallery{position:fixed;top:80px;left:2rem;right:2rem;bottom:2rem;background:rgba(10,10,10,0.7);padding:1rem;overflow:auto;border-radius:12px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:1rem}
