{
  "name": "tech-luxury-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "echo \"Storybook start (not included)\"",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.158.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.93.0",
    "framer-motion": "^10.16.5",
    "gsap": "^3.12.2",
    "lucide-react": "^0.303.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "devDependencies": {
    "@types/three": "^0.158.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0",
    "jest": "^29.0.0",
    "@testing-library/dom": "^8.0.0"
  }
}